.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.calculator-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
  height: 100vh;
}

.operation {
  height: 40px;
  width: 80%;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #8a898e;
}

.display {
  width: 80%;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  margin-top: -20px;
  margin-bottom: -20px;
}

button {
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 28px;
  font-weight: 500;
  border: none;
  color: white;
  background-color: #333;

  &.light {
    background-color: #a5a5a5;
    color: black;
  }

  &.orange {
    background-color: orange;
    color: white;
  }

  &:active {
    filter: brightness(85%);
  }
}
